# Adding necessary arguments and specifying Java 21 for Gradle to use
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk