spring.application.name=gatherlove
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# TODO: Change later
app.jwt.secret=verySecretKey123456789012345678901234567890123456789012345678901234567890
app.jwt.expiration=86400000

app.admin.username=admin
app.admin.email=admin@example.com
app.admin.password=adminSecretPass123